spring.jpa.database: MYSQL
spring.jpa.hibernate.ddl-auto: update
spring.datasource.url: jdbc:mysql://<mysql_server_ip>:3306/spring_lemon
spring.datasource.username: <username>
spring.datasource.password: <password>

spring.devtools.livereload.enabled: false
#spring.devtools.restart.enabled: false

lemon.application-url: http://localhost:9000

lemon.recaptcha.sitekey: your google recaptcha site key
lemon.recaptcha.secretkey: your google recaptcha secret key

lemon.remember-me-key: someSecret

lemon.admin.username: admin@example.com
lemon.admin.password: admin!
